<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>
<body>
<header>
    <div class="top">
        <div class="text-with-top"> THIS IS  WHERE THE PROMO BAR WILL APPEAR</div>
    </div>


    <div class="menu-block">

        <div class="mobile-menu">

                  <nav>
                      <div class="usa_nosweat">
                          <div class="usa"><img src="img/usa.png" alt="img" class="usa"/></div>
                          <div class="nosweat"><img src="img/nosweat.png" alt="img" class="nosweat"/></div>
                      </div>
                      <div class="navigation">
                          <ul>
                        <li class="current"><a href="#">HOME</a></li>
                        <li class="current"><a href="#">ABOUT US</a></li>
                        <li class="current"><a href="#">HOW IT WORKS</a></li>
                        <li class="current"><a href="#">SHOP NOW</a></li>
                          <li class="current"><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
                    </ul>

                      </div>
                </nav>
        </div>
    </div>
      <div class="text">
              <h1>SWEAT ABSORBING</h1>
              <h2>DISPOSABLE HAT AND HELMET LINERS</h2>
      </div>

<div class="tech_photo">
    <div class="tech"> <p>TECH FEATURES</p> </div>
    <div class="photo"><img src="img/tech_features.png" alt="img" class="photo1"/></div>
</div>

    <div class="performance">

        <div class="perf">
            <ul>
                <li>PERFORMANCE</li>
                <li>SAFETY</li>
                <li>HYGIENE </li>
            </ul>
        </div>
    </div>

</header>

<main>
<div class="video-block">
    <div class="text-section">
     <ul class="text-with-section">
         <li><div class="game">GAME CHANGER</div></li>
         <li><p class="sweat">SWEAT PROTECTION.DELIVERED.</p></li>

     </ul>
         <ul class="text-with-section1">
             <li> KEEPS SWEAT OUT OF YOUR EYES</li>
         <li> REDUCES FOGGING</li>
         <li>HELPS PREVENT SWEAT STAINS</li>
         <li>THIN, SOFT AND LIGHT WEIGHT</li>
         <li>HELPS WITH ACNE & SKIN IRRITATION</li>
     </ul>
        <ul class="starting">
            <li>Starting at only</li>
            <li>$4.99 for a 3-pack</li>
        </ul>
        <div class="shop">
            <a href="#">SHOP NOW</a>
        </div>
<div class="usa1"><img src="img/usa.png"  alt="img" class="usaa"/></div>

</div>
    <div class="video">
    <video class="video1" controls="controls">
   <source src="video1.mp4"  type="video/mp4" >

    </video>
    </div>

    </div>
  <div class="used-by">
      <p class="used">USED BY THE PROS</p>






  </div>

</main>

</body>
</html>